# daily-report-plugin

./: .gitignore  Git操作教程.md  README.md  UPDATE.md  build.gradle.kts  install-gradle-portable.ps1  pom.xml  settings.gradle.kts  日报插件开发提示词.md  编译构建指南.md  项目使用指南.md
src/main/java/com/dailyreport/action/: GenerateReportAction.java  TranslateAction.java
src/main/java/com/dailyreport/ai/: CodingPlanAIAnalyzer.java
src/main/java/com/dailyreport/component/: PluginConfigComponent.java
src/main/java/com/dailyreport/config/: PluginGlobalConfig.java  ProjectConfig.java
src/main/java/com/dailyreport/generator/: MultiProjectReportGenerator.java
src/main/java/com/dailyreport/git/: MultiProjectGitAnalyzer.java
src/main/java/com/dailyreport/translation/: TranslationService.java
src/main/java/com/dailyreport/ui/: PluginConfigurable.java  TranslationDialog.java
src/test/java/com/dailyreport/test/: AITest.java  FunctionTest.java  TranslationTest.java
