<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dailyreport</groupId>
    <artifactId>daily-report-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Daily Report Plugin</name>
    <description>IntelliJ IDEA plugin for generating daily/weekly reports with Git log analysis and AI summary</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <idea.version>2022.3</idea.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jetbrains-intellij-plugins</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains-marketplace</id>
            <url>https://plugins.jetbrains.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- IntelliJ Platform SDK (使用本地 IDEA 安装) -->
        <!-- 注意：这些依赖需要从本地 IDEA 获取，不能通过 Maven 下载 -->
        <!-- 建议使用 Gradle + gradle-intellij-plugin 方案 -->
        
        <!-- JGit for Git log parsing -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!-- OkHttp for API calls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Gson for JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.intellij.plugins</groupId>
                <artifactId>gradle-intellij-plugin</artifactId>
                <version>1.17.2</version>
                <configuration>
                    <version>2022.3</version>
                    <type>IC</type>
                    <plugins>
                        <plugin>Git4Idea</plugin>
                    </plugins>
                    <downloadSources>true</downloadSources>
                    <updateSinceUntilBuild>false</updateSinceUntilBuild>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
